<div class="entry-form card rounded-0">
    <div class="card-header text-bold rounded-0 bg-primary">Isi form berikut untuk melakukan registrasi</div>
    <div class="card-body border border-primary">
        <form>
            <div class="form-group row mb-1">
                <label class="col-sm-4 col-md-3 col-lg-2 py-1">Username :</label>
                <div class="col-sm-8 col-md-6 col-lg-4">
                    <input type="text" name="username" class="form-control form-control-sm rounded-0"
                        placeholder="Username">
                </div>
            </div>
            <div class="form-group row mb-1">
                <label class="col-sm-4 col-md-3 col-lg-2 py-1">Password :</label>
                <div class="col-sm-8 col-md-6 col-lg-4">
                    <input type="password" name="password" class="form-control form-control-sm rounded-0"
                        placeholder="Password">
                </div>
            </div>
            <div class="form-group row mb-1">
                <label class="col-sm-4 col-md-3 col-lg-2 py-1">Retry Password :</label>
                <div class="col-sm-8 col-md-6 col-lg-4">
                    <input type="password" name="retry_password" class="form-control form-control-sm rounded-0"
                        placeholder="Retry Password">
                </div>
            </div>
            <div class="form-group row mb-1">
                <label class="col-sm-4 col-md-3 col-lg-2 py-1">Nama :</label>
                <div class="col-sm-8 col-md-6 col-lg-4">
                    <input type="text" name="nama" class="form-control form-control-sm rounded-0"
                        placeholder="Nama">
                </div>
            </div>
            <div class="form-group row mb-1">
                <label class="col-sm-4 col-md-3 col-lg-2 py-1">Phone :</label>
                <div class="col-sm-8 col-md-6 col-lg-4">
                    <input type="text" name="phone" class="form-control form-control-sm rounded-0"
                        placeholder="Phone">
                </div>
            </div>
            <div class="form-group row mb-1">
                <label class="col-sm-4 col-md-3 col-lg-2 py-1">Email :</label>
                <div class="col-sm-8 col-md-6 col-lg-4">
                    <input type="text" name="email" class="form-control form-control-sm rounded-0"
                        placeholder="Email">
                </div>
            </div>
            <div class="form-group row">
                <div class="offset-sm-4 offset-md-3 offset-lg-2 col-sm-8">
                    <button type="button" class="submit-entry-form btn btn-flat text-bold btn-primary">
                        <i class="fa fa-fw fa-save"></i> Save
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>