<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Print</title>
    <style>
        * {
            font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 14px;
        }

        .header {
            margin-bottom: 10px;
        }

        .header td {
            vertical-align: top;
        }

        .header img {
            height: 48px;
        }

        .company-logo {
            padding-right: 12px;
        }

        .company-name {
            font-size: 18px;
            font-weight: bold;
        }

        address {
            font-size: 12px;
        }

        .report-title {
            border-top: 1px solid #999;
            padding-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .data {
            margin-top: 10px;
            border-collapse: collapse;
            width: 100%;
        }

        .column-name {
            background: #9cf;
        }

        .column-no th {
            font-weight: normal;
            background: #bbb;
            padding: 0 !important;
        }

        .data th,
        .data td {
            vertical-align: top;
            border: 1px solid #999;
            padding: 4px 12px;
        }

        .data tr:nth-child(even) {
            background-color: #eee;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>

<body>
    <table class="header">
        <tr>
            <td class="company-logo"><img src="file/img/logo.png"></img></td>
            <td>
                <div class="company-name">/*{{ company.name }}*/</div>
                <address>/*{{ company.address }}*/</address>
                <address>/*{{ company.contact }}*/</address>
            </td>
        </tr>
    </table>