<div class="advanced-search card rounded-0">
    <div class="card-header text-bold bg-secondary rounded-0">Advanced Search</div>
    <div class="card-body border border-secondary">
        <form>
            /*{%~ for value in column %}*/
            /*{%~ if value.type.type in ['rid', 'system_log'] %}*/
            /*{%~ else %}*/
            <div class="form-group row mb-1">
                <label class="col-sm-4 col-md-3 col-lg-2 py-1">/*{{ value.label }}*/ :</label>
                <div class="col-sm-8">
                    <input type="text" name="/*{{ value.name }}*/" class="form-control form-control-sm rounded-0"
                        placeholder="/*{{ value.label }}*/">
                </div>
            </div>
            /*{%~ endif %}*/
            /*{%~ endfor %}*/
            <div class="form-group row">
                <div class="offset-sm-4 offset-md-3 offset-lg-2 col-sm-8">
                    <button type="button" class="submit-advanced-search btn btn-flat btn-secondary text-bold">
                        <i class="fa fa-fw fa-search"></i> Search
                    </button>
                    <button type="button" class="cancel-advanced-search btn btn-link">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>